<html>

<head>
	<title>See, Point, Fly: A Learning-Free VLM Framework for Universal Unmanned Aerial Navigation - Supplementary
		Material</title>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	<style type="text/css">
		l,
		body,
		#wrapper {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
		}

		td {
			text-align: center;
			padding: 5px;
		}

		.section {
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			margin-top: 10px;
		}

		.subsection {
			font-size: 28px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

		.subsubsection {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}

		.navselected {
			color: #ff0000;
			text-decoration: underline;
			cursor: pointer;
		}

		.navunselected {
			color: #4488ff;
			text-decoration: underline;
			cursor: pointer;
		}

		a:link {
			color: #4488ff;
			text-decoration: underline;
		}

		a:active {
			color: #4488ff;
			text-decoration: underline;
		}

		a:visited {
			color: #4488ff;
			text-decoration: underline;
		}

		a:hover {
			color: #ff0000;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<center>
		<br />
		<div class="section">See, Point, Fly:</div>
		<div class="section">A Learning-Free VLM Framework for Universal Unmanned Aerial Navigation</div>
		<div class="subsubsection">Supplementary Material</div>

		<table>
			<tr>
				<td colspan="5">
					<br />
					Anonymous authors
				</td>
			</tr>
		</table>

		<br />

		<table style="margin-top: 20px;">
			<tr>
				<td>
					<a href="pages/qualitative_video.html?type=simulator">
						<div class="navunselected" onmouseover="this.className='navselected';"
							onmouseout="this.className='navunselected';">
							<img src="pages/assets/simulator_thumbnail.png" width="300" />
							<br />
							Qualitative comparison in the simulator
						</div>
					</a>
				</td>
				<td>
					<a href="pages/qualitative_video.html?type=realworld">
						<div class="navunselected" onmouseover="this.className='navselected';"
							onmouseout="this.className='navunselected';">
							<img src="pages/assets/realworld_thumbnail.png" width="300" />
							<br />
							Qualitative comparison in the real-world
						</div>
					</a>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
